<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreshInventory.Application\FreshInventory.Application.csproj" />
    <ProjectReference Include="..\FreshInventory.Domain\FreshInventory.Domain.csproj" />
  </ItemGroup>

</Project>
