# FreshInventory

./: README.md
FreshInventory-API/FreshInventory.Application/: FreshInventory.Application.csproj
FreshInventory-API/FreshInventory.Application/DTO/: EmailSettingsDto.cs  RecipeCreateDto.cs  RecipeDto.cs  RecipeIngredientCreateDto.cs  RecipeIngredientDto.cs  RecipeUpdateDto.cs
FreshInventory-API/FreshInventory.Application/DTO/EmailDTO/: EmailSettingsDto.cs
FreshInventory-API/FreshInventory.Application/DTO/IngredientDTO/: IngredientCreateDto.cs  IngredientDto.cs  IngredientReadDto.cs  IngredientUpdateDto.cs  RecipeIngredientReadDto.cs
FreshInventory-API/FreshInventory.Application/DTO/RecipeDTO/: RecipeCreateDto.cs  RecipeDto.cs  RecipeIngredientCreateDto.cs  RecipeIngredientDto.cs  RecipeReadDto.cs  RecipeUpdateDto.cs
FreshInventory-API/FreshInventory.Application/DTO/SupplierDTO/: SupplierCreateDto.cs  SupplierDto.cs  SupplierReadDto.cs  SupplierUpdateDto.cs
FreshInventory-API/FreshInventory.Application/DTO/UserDTO/: LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserCreateDto.cs  UserDto.cs  (+4 more)
FreshInventory-API/FreshInventory.Application/Exceptions/: EmailException.cs  QueryException.cs  ServiceException.cs
FreshInventory-API/FreshInventory.Application/Interfaces/: IIngredientService.cs  IRecipeService.cs  ISupplierService.cs  IUserService.cs
FreshInventory-API/FreshInventory.Application/Mappings/: IngredientProfile.cs  RecipeIngredientProfile.cs  RecipeProfile.cs  SupplierProfile.cs  UserProfile.cs
FreshInventory-API/FreshInventory.Application/Profiles/: IngredientProfile.cs  RecipeProfile.cs  SupplierProfile.cs  UserProfile.cs
FreshInventory-API/FreshInventory.Application/Services/: EmailService.cs  IngredientService.cs  RecipeService.cs  SupplierService.cs  UserService.cs
FreshInventory-API/FreshInventory.Application/Validators/: IngredientCreateDtoValidator.cs  IngredientUpdateDtoValidator.cs
FreshInventory-API/FreshInventory.Infrastructure.IoC/: FreshInventory.Infrastructure.IoC.csproj
FreshInventory-API/FreshInventory.Infrastructure.IoC/DependencyInjection/: AddIdentityConfiguration.cs  ServiceRegistration.cs  SwaggerServiceRegistration.cs
FreshInventory.Application/: Class1.cs  FreshInventory.Application.csproj
FreshInventory.Application/Common/: PagedList.cs
FreshInventory.Application/DTO/: IngredientCreateDto.cs  IngredientDto.cs  IngredientOldValuesDto.cs  IngredientUpdateDto.cs
FreshInventory.Application/Interfaces/: IEmailService.cs  IIngredientService.cs
FreshInventory.Application/Mappings/: IngredientProfile.cs
FreshInventory.Application/Service/: IngredientService.cs
FreshInventory.Application/Services/: EmailService.cs  IngredientService.cs
FreshInventory.Infrastructure.Data/: Class1.cs  FreshInventory.Infrastructure.Data.csproj
FreshInventory.Infrastructure.Data/Context/: ApplicationDbContext.cs
FreshInventory.Infrastructure.Data/Migrations/: 20241031193139_InitialCreate.Designer.cs  20241031193139_InitialCreate.cs  20241101142039_InitialCreate.Designer.cs  20241101142039_InitialCreate.cs  20241107144729_InitialCreate.Designer.cs  20241107144729_InitialCreate.cs  20241108184510_InitialCreate.v2.Designer.cs  ApplicationDbContextModelSnapshot.cs
FreshInventory.Infrastructure.Data/Service/: IngredientRepository.cs
FreshInventory.Infrastructure.Data/Services/: IngredientRepository.cs
(+419 files in other folders)
